# Auth

./: README.md
SpectAuth/: .project  pom.xml
SpectAuth/src/main/java/com/spect/: AuthApplication.java
SpectAuth/src/main/java/com/spect/config/: CustomUserDetailsService.java  DatabaseConfig.java  OAuthConfiguration.java  PasswordUtil.java
SpectAuth/src/main/java/com/spect/dao/: UserRepository.java
SpectAuth/src/main/java/com/spect/model/: CustomUserDetails.java  SpUserEntity.java  UserEntity.java
SpectAuth/src/main/java/com/spect/util/: Constants.java  ServiceResponse.java  SpectAuthUtils.java
SpectAuth/src/main/resources/: application-dev.properties  jwt.yml
