server.context-path=/SpectAuth

spring.datasource.url=jdbc:mysql://localhost:3306/SPECT?createDatabaseIfNotExist=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hiberante.show_sql=true
hibernate.format_sql=false

spring.jpa.hibernate.temp.use_jdbc_metadata_defaults false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

entitymanager.packagesToScan = com.spect.model
#Client ID and Client Secret
web.clientID=clientIdPassword
web.clientSecret=secret

user_type = [{id:0, name: Doctor}, {id:1, name: Admin}]
